{
  "name": "fantasy-weighted-ranking",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
